YARA_RULES_PATH='/mnt/hgfs/yara-rules-full.yar'
PCAP_DIR="./pcap/"
LOG_DIR="./logs/"
WATCHDOGDIR_PATH="/home/arkaan/Downloads/"
YARA_LOGS_PATH='./new_logs/yara_logs.log'
WATCHDOG_LOGS_PATH='./new_logs/watchdog_logs.log'
