YARA_RULES_FOR_APPLICATION_PATH='/mnt/hgfs/yara-rules-full.yar'
YARA_LOGS_FOR_APPLICATION_PATH='./new_logs/yara_logs_app.log'
YARA_RULES_FOR_WATCHDOG_PATH='/mnt/hgfs/yara-rules-full.yar'
YARA_LOGS_FOR_WATCHDOG_PATH='./new_logs/yara_logs_watchdog.log'
WATCHDOGDIR_PATH="/home/arkaan/Downloads/"
WATCHDOG_LOGS_PATH='./new_logs/watchdog_logs.log'
PCAP_DIR="./pcap/"
LOG_DIR="./logs/"
