('/mnt/hgfs/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('appdirs',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/appdirs.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.12/cgi.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('colorama',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('configuration', '/mnt/hgfs/configuration.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('dotenv',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('menu', '/mnt/hgfs/menu.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.12/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/backports/tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pyshark',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/__init__.py',
   'PYMODULE'),
  ('pyshark.cache',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/cache.py',
   'PYMODULE'),
  ('pyshark.capture',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/capture/__init__.py',
   'PYMODULE'),
  ('pyshark.capture.capture',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/capture/capture.py',
   'PYMODULE'),
  ('pyshark.capture.file_capture',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/capture/file_capture.py',
   'PYMODULE'),
  ('pyshark.capture.inmem_capture',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/capture/inmem_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_capture',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/capture/live_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_ring_capture',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/capture/live_ring_capture.py',
   'PYMODULE'),
  ('pyshark.capture.remote_capture',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/capture/remote_capture.py',
   'PYMODULE'),
  ('pyshark.config',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/config.py',
   'PYMODULE'),
  ('pyshark.ek_field_mapping',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/ek_field_mapping.py',
   'PYMODULE'),
  ('pyshark.packet',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/__init__.py',
   'PYMODULE'),
  ('pyshark.packet.common',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/common.py',
   'PYMODULE'),
  ('pyshark.packet.consts',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/consts.py',
   'PYMODULE'),
  ('pyshark.packet.fields',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/fields.py',
   'PYMODULE'),
  ('pyshark.packet.layers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/layers/__init__.py',
   'PYMODULE'),
  ('pyshark.packet.layers.base',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/layers/base.py',
   'PYMODULE'),
  ('pyshark.packet.layers.ek_layer',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/layers/ek_layer.py',
   'PYMODULE'),
  ('pyshark.packet.layers.json_layer',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/layers/json_layer.py',
   'PYMODULE'),
  ('pyshark.packet.layers.xml_layer',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/layers/xml_layer.py',
   'PYMODULE'),
  ('pyshark.packet.packet',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/packet.py',
   'PYMODULE'),
  ('pyshark.packet.packet_summary',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/packet/packet_summary.py',
   'PYMODULE'),
  ('pyshark.tshark',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/tshark/__init__.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/tshark/output_parser/__init__.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.base_parser',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/tshark/output_parser/base_parser.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_ek',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/tshark/output_parser/tshark_ek.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_json',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/tshark/output_parser/tshark_json.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_xml',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/tshark/output_parser/tshark_xml.py',
   'PYMODULE'),
  ('pyshark.tshark.tshark',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/pyshark/tshark/tshark.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('scapy',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.all',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/linux.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.config',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.consts',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.data',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.error',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.fields',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mspac',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/mspac.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.six',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/libs/six.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/main.py',
   'PYMODULE'),
  ('scapy.packet',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.route6',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('scapy.utils',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('sniffer', '/mnt/hgfs/sniffer.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('termcolor',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/termcolor/__init__.py',
   'PYMODULE'),
  ('termcolor._types',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/termcolor/_types.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/termcolor/termcolor.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('watchdog',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/events.py',
   'PYMODULE'),
  ('watchdog.observers',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/__init__.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/api.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/polling.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/observers/winapi.py',
   'PYMODULE'),
  ('watchdog.utils',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/utils/__init__.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/utils/bricks.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/utils/delayed_queue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/utils/dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/utils/patterns.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   '/home/skripsi/Downloads/skripsi/lib/python3.12/site-packages/watchdog/utils/platform.py',
   'PYMODULE'),
  ('watchdog_py', '/mnt/hgfs/watchdog_py.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('yara_py', '/mnt/hgfs/yara_py.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
